# Properties file for Toyota Prius
CarMake=Toyota
CarModel=Prius
BasePrice=18000

# Transimission:
# 1. Manual ($-815)
# 2. Automatic ($0)
Option1=Transmission
OptionValue1a=Manual
OptionPrice1a=-815
OptionValue1b=Automatic
OptionPrice1b=0

# Brakes:
# 1. Regular ($0)
# 2. ABS ($400)
Option2=Brakes
OptionValue2a=Regular
OptionPrice2a=0
OptionValue2b=ABS
OptionPrice2b=400