# Properties file for Fort Focus
CarMake=Fort
CarModel=Focus
BasePrice=18445

# Color:
# 1. Black ($0)
# 2. White ($0)
# 3. Silver ($0)
Option1=Color
OptionValue1a=Black
OptionPrice1a=0
OptionValue1b=White
OptionPrice1b=0
OptionValue1c=Silver
OptionPrice1c=0