# Properties file for Fort Focus
CarMake=Ford
CarModel=Focus
BasePrice=18445

# Color:
Option1=Color
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionValue1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionValue1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionValue1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionValue1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionValue1h=CD Silver Clearcoat Metallic
OptionPrice1h=0
OptionValue1i=Pitch Black Clearcoat
OptionPrice1i=0
OptionValue1j=Cloud 9 White Clearcoat
OptionPrice1j=0

# Transimission:
# 1. Manual ($-815)
# 2. Automatic ($0)
Option2=Transmission
OptionValue2a=Manual
OptionPrice2a=-815
OptionValue2b=Automatic
OptionPrice2b=0

# Brakes:
# 1. Standard ($0)
# 2. ABS ($400)
# 3. ABS with Advance Trac ($1625)
Option3=Brakes
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625

# Side Impact Air Bags
# 1. Present ($350)
# 2. Not Present ($0)
Option4=Side Impact Air Bags
OptionValue4a=Present
OptionPrice4a=350
OptionValue4b=Not Present
OptionPrice4b=0

# Power Moonroof
# 1. Present ($595)
# 2. Not Present ($0)
Option5=Power Moonroof
OptionValue5a=Present
OptionPrice5a=595
OptionValue5b=Not Present
OptionPrice5b=0